<head>
    <title>Papaya Live Playlist</title>
</head>

<body>
    <div style="padding: 20px">
        <div class="row-fluid">
            {{> playlist}}
            {{renderPage}}
        </div>
    </div>
</body>

<template name="playlist">
    <div class="span6">
        <h1>Papaya Playlist</h1>
        <div id="playlist">
            <form name="new_row">
                <table id="rooms" class="table table-striped">
                    <thead>
                        <tr>
                            <th></th>
                            <th style="width: 1px"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {{#each titles}}
                            <tr id="{{_id}}" class="title-row" data-id="{{ytid}}">
                                <td>
                                    <span class="progress-indicator"></span>
                                    <span class="title-name">
                                        {{name}}    
                                    </span>
                                </td>
                                <td style="white-space: nowrap"><a href="#" class="btn btn-success play-btn"><i class="icon-play-circle"></i></a> <a href="#" class="btn btn-danger delete-btn" style="display: none;"><i class="icon-trash"></i></a></td>
                            </tr>
                        {{/each}}
                        <tr>
                            <td>
                                <input placeholder="Youtube URL" type="text" style="width: 100%" id="youtube-url">
                            </td>
                            <td><a href="#" id="add-video" class="btn"><i class="icon-plus-sign"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
</template>
        
<template name="nowplaying">
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <style type="text/css">
        body,html {
            height: 100%;
        }
        .title-row td {
            position: relative;
        }
        .title-row .progress-indicator {
            position: absolute;
            width: 0%;
            background: #E03D48;
            height: 46px;
            margin-top: -8px;
            margin-left: -8px;
            z-index: 4;
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;
            -o-transition: all .2s linear;
            -ms-transition: all .2s linear;
            transition: all .2s linear;
            display: none;
        }

        .title-row.currently-playing .progress-indicator {
            display: block;
        }

        .title-row.currently-playing td {
            background: #b9ffb4 !important;
        }
        
        .title-row .title-name {
            position: absolute;
            z-index: 5;
            text-shadow: -1px 0 #ffffff, 0 1px #ffffff, 1px 0 #ffffff, 0 -1px #ffffff;
        }
        
        #playlist {
            height: 500px;
            overflow-y: scroll;
            overflow-x: hidden;
        }
    </style>
    <div class="span6">
        {{#with title}}
            <h1 id="current-title-name"></h1>
            <div id="ytplayer-container">
            </div>
        {{/with}}
    </div>
</template>